# Model provider configuration
API_KEY=
API_BASE=http://mockserver:8090/v1

# Model configuration
MODEL_NAME=deepseek-chat
TEMPERATURE=0.7
MAX_TOKENS=2000

# Postgres/Neon configuration
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_wKUsQ7Gu3keS@ep-summer-union-adsp07o1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_wKUsQ7Gu3keS@ep-summer-union-adsp07o1.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-summer-union-adsp07o1-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-summer-union-adsp07o1.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_wKUsQ7Gu3keS

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_wKUsQ7Gu3keS@ep-summer-union-adsp07o1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_wKUsQ7Gu3keS@ep-summer-union-adsp07o1.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-summer-union-adsp07o1-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_wKUsQ7Gu3keS
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_wKUsQ7Gu3keS@ep-summer-union-adsp07o1-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_wKUsQ7Gu3keS@ep-summer-union-adsp07o1-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=provisioning
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=provisioning
STACK_SECRET_SERVER_KEY=provisioning

# Redis configuration
REDIS_URL="redis://default:2zF8lvUCSd7vmsmUwRDUnQPb5jbNWFO7@redis-15053.c92.us-east-1-3.ec2.redns.redis-cloud.com:15053"

# Sandbox configuration
#SANDBOX_ADDRESS=
SANDBOX_IMAGE=simpleyyt/manus-sandbox
SANDBOX_NAME_PREFIX=sandbox
SANDBOX_TTL_MINUTES=30
SANDBOX_NETWORK=manus-network
#SANDBOX_CHROME_ARGS=
#SANDBOX_HTTPS_PROXY=
#SANDBOX_HTTP_PROXY=
#SANDBOX_NO_PROXY=

# Search engine configuration
# Options: baidu, google
SEARCH_PROVIDER=baidu
# Optional: Google search configuration (only needed when SEARCH_PROVIDER=google)
#GOOGLE_SEARCH_API_KEY=
#GOOGLE_SEARCH_ENGINE_ID=

# MCP configuration
#MCP_CONFIG_PATH=/etc/mcp.json

# Log configuration
LOG_LEVEL=INFO